

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5분 안에 HWPX 문서 다루기 &mdash; python-hwpx 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61243dd2"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="설치 가이드" href="installation.html" />
    <link rel="prev" title="python-hwpx 문서" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-hwpx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">시작하기</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">5분 안에 HWPX 문서 다루기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">준비물</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1. 문서 열기와 기본 정보 확인</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2. 새 문단 추가하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3. 표 만들기와 값 채우기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4. 메모와 필드 컨트롤 추가하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5. 다른 이름으로 저장하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">다음 단계</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">설치 가이드</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id2">요구 사항</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pypi">PyPI에서 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id3">소스 코드에서 개발용 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id4">설치 검증</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id5">테스트 실행 (선택 사항)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">사용 가이드</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id2">빠른 예제 모음</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id8">패키지 열기와 기본 점검</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#hwpxdocument">HwpxDocument로 문서 편집하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id9">메모 다루기</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id10">스타일 기반 텍스트 변환</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id11">런 서식 지정</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id12">텍스트 추출과 주석 표현</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#objectfinder">ObjectFinder로 요소 검색하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id13">변경 사항 저장과 결과물 확인</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">실전 예제</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id2">1. 보고서 템플릿에 표와 개체 추가하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id3">2. 하이라이트와 주석을 포함한 텍스트 보고서 생성하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id4">3. 특정 태그를 검색해 요약 정보 만들기</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">심화 주제</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="schema-overview.html">HWPX 스키마 구조와 파이썬 모델 현황</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-overview.html#devdoc">DevDoc 스키마 자료 한눈에 보기</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-overview.html#id1">주요 스키마 세부 구조</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-overview.html#id2">파이썬 구현 현황 요약</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-overview.html#id5">주요 누락 요소 및 확장 필요 영역</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">자주 묻는 질문 (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#modulenotfounderror-no-module-named-hwpx"><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'hwpx'</span></code> 오류가 발생합니다.</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#hwpxstructureerror"><code class="docutils literal notranslate"><span class="pre">HwpxStructureError</span></code> 예외가 발생하는 이유는 무엇인가요?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#hwpx-package-hwpxpackage-hwpx-opc-package-hwpxpackage"><code class="docutils literal notranslate"><span class="pre">hwpx.package.HwpxPackage</span></code>와 <code class="docutils literal notranslate"><span class="pre">hwpx.opc.package.HwpxPackage</span></code>의 차이는 무엇인가요?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#http">파일을 메모리 버퍼나 HTTP 응답으로부터 열 수 있나요?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id1">중첩 문단을 제외하거나 특정 섹션만 순회하려면 어떻게 해야 하나요?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id2">저장 시 원본 파일을 덮어쓰지 않고 새 파일로 만들고 싶습니다.</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 참조</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-templates">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.templates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-package">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.package</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-document">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.document</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-oxml-common">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.oxml.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-oxml-body">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.oxml.body</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-oxml-header">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.oxml.header</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-oxml-utils">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.oxml.utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-oxml-schema">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.oxml.schema</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-oxml-parser">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.oxml.parser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-oxml-document">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.oxml.document</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-opc-package">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.opc.package</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-tools-text-extractor">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.tools.text_extractor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-tools-object-finder">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.tools.object_finder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-tools-validator">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.tools.validator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#hwpx-init">모듈 <code class="docutils literal notranslate"><span class="pre">hwpx.__init__</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-hwpx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5분 안에 HWPX 문서 다루기</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hwpx">
<h1>5분 안에 HWPX 문서 다루기<a class="headerlink" href="#hwpx" title="Link to this heading"></a></h1>
<p>이 가이드는 <code class="docutils literal notranslate"><span class="pre">python-hwpx</span></code>를 처음 접하는 분을 위한 초간단 튜토리얼입니다. 설치부터 문서를 열고 수정한 뒤 저장하는 과정까지 핵심 흐름만 빠르게 익힙니다.</p>
<section id="id1">
<h2>준비물<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>python-hwpx
</pre></div>
</div>
<p>패키지에는 기본 템플릿이 함께 포함되어 있습니다. 실습용 문서를 만들고 싶다면 <code class="docutils literal notranslate"><span class="pre">hwpx.templates.blank_document_bytes()</span></code>를 사용해 빈 문서를 즉시 생성할 수 있습니다. 보유 중인 HWPX 파일이 있다면 경로만 교체해 실행해도 됩니다.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Jupyter Notebook이나 IPython에서 실험하면 XML 구조를 꾸준히 탐색하면서 결과를 확인하기 편리합니다.</p>
</div>
</section>
<section id="id2">
<h2>1. 문서 열기와 기본 정보 확인<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="kn">from</span> <span class="nn">hwpx.document</span> <span class="kn">import</span> <span class="n">HwpxDocument</span>
<span class="kn">from</span> <span class="nn">hwpx.templates</span> <span class="kn">import</span> <span class="n">blank_document_bytes</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">blank_document_bytes</span><span class="p">())</span>
<span class="n">document</span> <span class="o">=</span> <span class="n">HwpxDocument</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;총 섹션 수:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">sections</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;첫 번째 문단 텍스트:&quot;</span><span class="p">,</span> <span class="n">document</span><span class="o">.</span><span class="n">paragraphs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HwpxDocument.open()</span></code>은 파일 경로, 바이트, 파일 객체 등 다양한 입력을 받아 문서를 로드합니다. 반환된 <code class="docutils literal notranslate"><span class="pre">document</span></code> 객체는 섹션, 문단, 표 등 주요 구성 요소에 바로 접근할 수 있는 고수준 API를 제공합니다.</p>
</section>
<section id="id3">
<h2>2. 새 문단 추가하기<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">section</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span>
    <span class="s2">&quot;python-hwpx로 생성한 문단입니다.&quot;</span><span class="p">,</span>
    <span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;추가된 문단:&quot;</span><span class="p">,</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>문단은 항상 특정 섹션에 속합니다. 섹션을 지정하지 않으면 마지막 섹션을 사용합니다. 리턴값으로 받은 <code class="docutils literal notranslate"><span class="pre">paragraph</span></code>는 런(run) 추가, 메모 앵커 연결 등 후속 조작을 할 때 계속 활용할 수 있습니다.</p>
</section>
<section id="id4">
<h2>3. 표 만들기와 값 채우기<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">)</span>

<span class="n">table</span><span class="o">.</span><span class="n">set_cell_text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;항목&quot;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">set_cell_text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;값&quot;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">set_cell_text</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;문단 수&quot;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">set_cell_text</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">paragraphs</span><span class="p">)))</span>
</pre></div>
</div>
<p>생성된 표는 첫 번째 행을 헤더처럼 활용하고, 두 번째 행에 현재 문단 수를 기록합니다. 셀 텍스트는 UTF-8 문자열로 바로 입력하면 됩니다.</p>
</section>
<section id="id5">
<h2>4. 메모와 필드 컨트롤 추가하기<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">memo</span><span class="p">,</span> <span class="n">paragraph</span><span class="p">,</span> <span class="n">field_id</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_memo_with_anchor</span><span class="p">(</span>
    <span class="s2">&quot;검토 중입니다.&quot;</span><span class="p">,</span>
    <span class="n">paragraph</span><span class="o">=</span><span class="n">paragraph</span><span class="p">,</span>
    <span class="n">memo_shape_id_ref</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;새 메모 ID:&quot;</span><span class="p">,</span> <span class="n">memo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;필드 컨트롤 ID:&quot;</span><span class="p">,</span> <span class="n">field_id</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">memo_shape_id_ref</span></code>는 문서 헤더에 정의된 메모 모양(풍선 모양)을 가리킵니다. 기본 템플릿에는 적어도 하나의 모양이 정의되어 있으므로 “0”을 그대로 사용할 수 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>문서에 MEMO 컨트롤이 없으면 한/글에서 메모 풍선이 보이지 않습니다. <code class="docutils literal notranslate"><span class="pre">add_memo_with_anchor()</span></code>는 필수 컨트롤을 자동으로 만들어 주므로 초보자도 안전하게 사용할 수 있습니다.</p>
</div>
</section>
<section id="id6">
<h2>5. 다른 이름으로 저장하기<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;output/quickstart.hwpx&quot;</span>
<span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;저장 완료:&quot;</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HwpxDocument.save()</span></code>에 경로를 넘기면 zip 기반의 HWPX 아카이브가 생성됩니다. 디렉터리가 없다면 <code class="docutils literal notranslate"><span class="pre">Path(output_path).parent.mkdir(parents=True,</span> <span class="pre">exist_ok=True)</span></code>로 먼저 준비해 주세요.</p>
</section>
<section id="id7">
<h2>다음 단계<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="usage.html"><span class="doc">사용 가이드</span></a>에서 더 많은 편집 패턴과 타 객체 조작 방법을 살펴보기</p></li>
<li><p><a class="reference internal" href="examples.html"><span class="doc">실전 예제</span></a>에 정리된 스크립트를 실행하며 전체 워크플로를 익히기</p></li>
<li><p>XML 구조와 매니페스트가 궁금하다면 <a class="reference internal" href="schema-overview.html"><span class="doc">HWPX 스키마 구조와 파이썬 모델 현황</span></a> 문서를 참고하기</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="python-hwpx 문서" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="설치 가이드" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, python-hwpx Maintainers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>